# Luftborn_Code_Test

./: login_credentials.txt
BackEnd/: SimpleCoursesCenterAPI.sln
BackEnd/Data/: Data.csproj
BackEnd/Data/Context/: SystemContext.cs
BackEnd/Data/Extenstions/: DBContextInjection.cs
BackEnd/Data/Migrations/: 20220813173535_AddUserTable.Designer.cs  20220813173535_AddUserTable.cs  SystemContextModelSnapshot.cs
BackEnd/Data/Models/: Course.cs  Instructor.cs  User.cs
BackEnd/Data/UIModels/: CourseDto.cs  InstructorDto.cs  ResponseDto.cs  UserDto.cs
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Configuration/: ConstantHelper.cs  Policies.cs
BackEnd/Infrastructure/Implementations/: Security.cs
BackEnd/Infrastructure/Interfaces/: ISecurity.cs
BackEnd/Services/: Services.csproj
BackEnd/Services/Extenstions/: DependencyInjection.cs
BackEnd/Services/Implementations/: AuthService.cs  CourseService.cs  InstructorService.cs
BackEnd/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IInstructorService.cs
BackEnd/SimpleCoursesCenterAPI/: API.csproj  Program.cs  appsettings.json
BackEnd/SimpleCoursesCenterAPI/Controllers/: AuthController.cs  CourseController.cs
BackEnd/SimpleCoursesCenterAPI/Extenstions/: ProgramExtenstions.cs
BackEnd/SimpleCoursesCenterAPI/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+35 files in other folders)
